# Config inspired by one from Evan Koehler
# https://github.com/EvanKoe/dotfiles_2022

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Chromium'",
  "class_g = 'firefox'",
];

opacity-rule = [
    "100:class_g = 'discord'",
]

corner-radius = 10

backend = "glx"

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;
